@media screen and (max-width: 720px) {


.group{
    margin: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
}
.butt{
    background: #5D20D2;
    color: white;
    border-radius: 29px;
/* width:8% ;
height: 30px; */
width: 167px;
height: 34px;
text-align: center;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

}
.get{
  display: flex;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.land1{
  width: 100%;
  height: 20%;
    border: 1px solid red;
 
}
.play1{
  width: 30%;
  height: 60px;
  /* border: 1px solid red; */
margin: auto;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;

font-family: 'PlutoSansW04-Bold';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
}
.poffs1{
  color: #5D20D2;
}
.imgplay1{
  width: 100%;
  height: 260px;
  /* border: 2px solid black; */
  margin-top: 35px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.folder1para1{
  width: 40%;
  height: 100%;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.folder1para2{
  width: 40%;
  height: 100%;
  /* border: 1px solid red; */
}
.img1{
  width: 100%;
  height: 100%;
}
.playease{
  width: 100%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 20px;

}
.play2{
  width: 30%;
  height: 60px;
  /* border: 1px solid red; */
  margin-left: 38px;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;
}
.nifty1 {
width: 100%;
height: 300px;
display: flex;
justify-content: center;
gap: 20px;
margin-top: 30px;
}
.nifty1 > div{
width: 25%;
height: 60%;
/* border: 1px solid #5D20D2; */
}
.mostcre1{
  width: 100%;
  height: 300px;
  /* border: 1px solid #5D20D2; */
  margin-top: 30px;
}
.mostcre2{
  display: flex;
  margin: auto;
 width:70%;
  height: 90px;
 font-family: 'PlutoSansW04-Bold';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
text-align: center;
  gap: 10px;
}
.crepost1{
  color: #5D20D2;
}
.loremp1{
  width: 60%;
  height: 40px;
  margin: auto;
  margin-top: 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
}
.pnow1{
  width: 160px;
  height: 30px;
  /* border: 1px solid #5D20D2; */
text-align: center;
margin: auto;
margin-top: 40px;
border-radius: 20px;
font-weight: bold;
color: #5D20D2;
padding-top: 8px;
cursor: pointer;
}

.pnow{
  width: 120px;
  height: 30px;
  border: 1px solid  #5D20D2;
text-align: center;
margin-top: 40px;
border-radius: 20px;
font-weight: bold;
color:  #5D20D2;
padding-top: 8px;
cursor: pointer;
}
.playease{
  width: 100%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 20px;

}
.play2{
  width: 30%;
  height: 60px;
  /* border: 1px solid red; */
  margin-left: 38px;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;
}
.nifty1 {
width: 100%;
height: 300px;
display: flex;
justify-content: center;
gap: 20px;
margin-top: 30px;
}
.nifty1 > div{
width: 25%;
height: 60%;
/* border: 1px solid  #5D20D2; */
}
.mostcre1{
  width: 100%;
  height: 300px;
  /* border: 1px solid  #5D20D2; */
  margin-top: 30px;
}
.mostcre2{
  display: flex;
  margin: auto;
 
  width:70%;
  height: 90px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'PlutoSansW04-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  
  gap: 10px;
}
.crepost1{
  color:  #5D20D2;
}
.loremp1{
  width: 60%;
  height: 40px;
  margin: auto;
  margin-top: 20px;
/* border: 1px solid black; */

  text-align: center;
}
.pnow1{
  width: 160px;
  height: 30px;
  /* border: 1px solid blue; */
  border: 1px solid  #5D20D2;
text-align: center;

margin: auto;
margin-top: 40px;
border-radius: 20px;
font-weight: bold;
color:  #5D20D2;
padding-top: 8px;
cursor: pointer;
}

.there1{
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  margin-top: 20px;
}
.f2{
  font-family: 'PlutoSansW04-Bold';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 48px;
text-align: center;

}
.future1{
  width: 50%;
  height: 80px;
  /* border: 1px solid red; */
  margin: auto;
  text-align: center;
  font-weight: bold;
font-size: 30px;
}
.span1t{
  color: #5D20D2;
}
.img3div{
  width: 100%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.img3div > :nth-child(1){
  width: 45%;
  height: 300px;
  /* border: 1px solid blue; */
}
.img3div > :nth-child(2){
  width: 40%;
  height: 300px;
  /* border: 1px solid blue; */
}
.lor2{
  padding-top: 40px;
}
.reg1{
  padding: 10px 40px;
  background-color: transparent;
  border-radius: 20px;
  margin-left: 20px;
  margin-top: 20px;
  border: 1px solid #5D20D2;
  color: #5D20D2;
  cursor: pointer;
}
.material1{
  width: 100%;
  height: 90px;
  /* border: 2px solid black; */
  margin-top: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,20%);
  gap: 22px;
}
.material1 > div {
  width: 95%;
  height: 90%;
  /* border: 1px solid blue; */
}
.calday{
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  width: 282px;
height: 98px;
  background-color: 
  #ebebeb;
  border-radius: 10px;

}
.bcome1{
  width: 100%;
  height: 700px;
  /* border: 1px solid red; */
  margin-top: 20px;
}
.sixdiv{
  width: 100%;
  height: 600px;
  /* border: 1px solid blue; */
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,30%);
  justify-content: center;
  align-items: center;
  gap: 20px;
 
}
.sixdiv > div {
  width: 100%;
  height: 260px;
  /* border: 1px solid black; */
  border-radius: 12px;
}
.h2help{
  text-align: center;
  font-family: 'PlutoSansW04-Bold';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 19px;
}
.h1help{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 27px;
/* or 169% */

text-align: center;
}
.box1t{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.ourPltfm{
  width: 100%;
  height: 380px;
  /* border: 1px solid red; */
  margin-top: 20px;
}
.threediv{

  display: grid;
  grid-template-columns: repeat(3,30%);
  justify-content: center;
  align-items: top;
  gap: 30%;
}
.threediv > div {
  width: 100%;
  height: 260px;
 /* border: 1px solid black;  */

}
.thdiv{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.p1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
}
