@media screen and (max-width: 720px) {
    

.land1{
    width: 100%;
   height: 700px;
      border: 1px solid red;
   
}
  }
  .play1{
    width: 30%;
    height: 20%;
    /* border: 1px solid red; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  gap: 10px;
  font-family: 'PlutoSansW04-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  }
  
  .poffs1{
    color: #5D20D2;
  }
  .imgplay1{
    width: 100%;
    height: 260px;
    /* border: 2px solid black; */
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .folder1para1{
    width: 40%;
    /* height: 100%; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .folder1para2{
    width: 40%;
    height: 100%;
    /* border: 1px solid red; */
  }
  @media screen and (max-width: 720px) {
    
  }