@media screen and (max-width: 720px) {
.playease{
  width: 100%;
  height: 30%;
  /* border: 1px solid black; */
  margin-top: 20%;
  
}
.play2{
  width: 50%;
  height: 20%;
  border: 1px solid red;
  margin-left: 30%;
display: flex;

justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;
}
.nifty1 {
width: 100%;
height: 300px;
display: flex;
justify-content: center;
gap: 20px;
margin-top: 10%;
border: 1px solid #5D20D2;
}
.nifty1 > div{
width: 25%;
height: 60%;

/* border: 1px solid #5D20D2; */
}
}
 .play2{
  font-family: 'PlutoSansW04-Bold';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
 }