.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* .App {
  transition: background-color 250ms ease-in-out;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #d6dade;
} */

.dark {
  background-color: #26272a;
}
.link1{
  text-decoration: none;
}
.land1{
  width: 100%;
  height: 350px;
  /* border: 1px solid black; */
}
.play1{
  width: 30%;
  height: 60px;
  /* border: 1px solid red; */
margin: auto;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;
}
.poffs1{
  color: blue;
}
.imgplay1{
  width: 100%;
  height: 260px;
  /* border: 2px solid black; */
  margin-top: 35px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.folder1para1{
  width: 40%;
  height: 100%;
  /* border: 1px solid red; */
}
.folder1para2{
  width: 40%;
  height: 100%;
  /* border: 1px solid red; */
}
.img1{
  width: 100%;
  height: 100%;
}