@media screen and (max-width: 720px) {
.future1{
    width: 50%;
    height: 80px;
    /* border: 1px solid red; */
    margin: auto;
    text-align: center;
    font-weight: bold;
  font-size: 30px;
  }
  .span1t{
    color: #5D20D2;
  }
  
  .bcome1{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    margin-top: 20px;
  }
  .sixdiv{
    width: 100%;
    height: 600px;
    /* border: 1px solid blue; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    align-items: center;
    gap: 20px;
   
  }
  .sixdiv > div {
    width: 100%;
    height: 260px;
    /* border: 1px solid black; */
    border-radius: 12px;
  }
  .h2help{
    text-align: center;
    font-family: 'PlutoSansW04-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 19px;
  }
  .h1help{
    font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  /* or 169% */
  
  text-align: center;
  }
  .box1t{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}