.posts_main_div h1{
    text-align: center;
    font-size: 48px;
}

.posts_main_div h1 strong {
    color: #5D20D2;
}

.posts_main_p {
    width: 55%;
    margin-left: 22%;
    text-align: center;
}

.posts_main_div .create {
    width: 170px;
    height: 50px;
    border: 2px solid #5D20D2;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
    color: #5D20D2;
    font-weight: 500;
    padding-top: 10px;
    box-sizing: border-box;
    margin-left: 45%;
}


.posts_div1 {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    margin-left: 5%;
}

.posts_card1 {
    border: 1px solid black;
    width: 350px;
    height: 400px;
    padding: 15px;
    border-radius: 20px;
    border-color: #fff #cecece #cecece #cecece;
    box-sizing: border-box;
}

.posts_title {
    display: flex;
}

.posts_profile {
    margin-left: 10px;
}

.posts_profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.posts_profile_name {
    margin-top: -5px;
    width: 200px;
}

.posts_img {

}

.posts_img img {
    width: 290px;
    height: 150px;
    border-radius: 10px;
}

.posts_des {

}

.posts_date {

}

.card2, .card4, .card5 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card2, .card3 {
    height: 300px;
}

.card4, .card5 {
    height: 370px;
}

.posts_div2 {
    margin-top: -40px;
    margin-bottom: 100px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    margin-left: -150px;
    align-items: flex-end;
}

.card6, .card7 {
    height: 250px;
}

.card9, .card10 {
    height: 370px;
}

.card6, .card8, .card10 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
