.footer_main {
    background: #5D20D2;
    
}

.footer_div {
    display: flex;
    margin-bottom: 20px;
    margin-left: 96px;
   
}

.footer_left {
    margin-right: 100px;
    margin-top: 70px;
}

.footer_logo {
}

.footer_logo img {
    width: 135px;
    height: 48px;
}

.footer_logo_content1 {
    width: 400px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer_logo_content2 {
    width: 400px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A5ADCF;
}

.footer_download {
    display: flex;
}

.footer_download_google, .footer_download_apple {
    width: 170px;
    height: 50px;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    display: flex;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 10px;
}

.footer_download_google img, .footer_download_apple img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 10px;
}

.footer_download_google div, .footer_download_apple div {
    margin-top: -5px;
}

.footer_right {
    display: flex;
    margin-top: 70px;
}

.content1 {
    margin-right: 60px;
}

.content2 {
    margin-right: 60px;
}

.content3 {
    
}

.content1 ul li, .content2 ul li, .content3 ul li {
    list-style: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 15px;
    /* font-family: 'Montserrat Alternates', sans-serif; */
}

li:hover {
    list-style: disc;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    margin-left: 80px;
    margin-right: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
}

.footer_bottom_left {

}

.footer_bottom_right {
    display: flex;
    cursor: pointer;
}

.footer_bottom_right hr {
    margin-left: 10px;
    margin-right: 10px;
}

.footer_main > hr {
    width: 90%;
}