@media screen and (max-width: 720px) {
.there1{
    width: 100%;
    height: 40%;
    border: 1px solid black;
    margin-top: 30%;
  }
  .f2{
    font-family: 'PlutoSansW04-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  
  }
  .future1{
    width: 100%;
   
    border: 1px solid red;
    margin: auto;
    text-align: center;
    font-weight: bold;
  font-size: 30px;
  }
  .span1t{
    color: #5D20D2;
  }
  .img3div{
    width: 100%;
    
    border: 1px solid black;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .img3div > :nth-child(1){
    width: 45%;
    height: 300px;
    /* border: 1px solid blue; */
  }
  .img3div > :nth-child(2){
    width: 40%;
    height: 300px;
    /* border: 1px solid blue; */
  }
  .lor2{
    padding-top: 40px;
  }
  .reg1{
    padding: 10px 40px;
    background-color: transparent;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border: 1px solid #5D20D2;
    color: #5D20D2;
    cursor: pointer;
  }
  .material1{
    width: 100%;
    height: 90px;
    /* border: 2px solid black; */
    margin-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,20%);
    gap: 22px;
  }
  .material1 > div {
    width: 95%;
    height: 90%;
    /* border: 1px solid blue; */
  }
  .calday{
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    width: 282px;
  height: 98px;
    background-color: 
    #ebebeb;
    border-radius: 10px;
  
  }
}