.getInTouch_main {
    background: #D8D1E3;
    margin-bottom: 10px;
    display: flex;
}

.getInTouch_left {
    margin-right: 20%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.getInTouch_left .left_div1 {
    font-size: 30px;
}

.getInTouch_left .left_div1 h1 strong {
    color: #5D20D2;
}

.getInTouch_left .left_div2 {
    font-size: 18px;
}

.getInTouch_left .left_div3 {
    width: 150px;
    height: 40px;
    border: 2px solid #5D20D2;
    text-align: center;
    border-radius: 35px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    padding-top: 5px;
    box-sizing: border-box;
    background: #5D20D2;
}

.getInTouch_right .right_input1 {
    display: flex;
}

.getInTouch_right .right_input1 {
    width: 493px;
    height: 60px;
    border-radius: 6px;
    background: white;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
}

.getInTouch_right .right_input1 img {
    width: 40px;
    height: 40px;
    margin: 7px 10px 0px 10px;
}


.getInTouch_right .right_input1 input {
    width: 140px;
    height: 29px;
    border: none;
    font-size: 15px;
    margin-top: 12px;
}

.getInTouch_right {
    margin-top: 10%;
}