.navbarDiv {
    width: 100%;
    height: 50px;
    background: #FFFFFF;
    color: black;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbarDiv>div {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    gap: 30px;
    font-size: 14px;
 
}

.navbarDiv>div div {
    height: 47px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
    background-color:#ffff;
    color: black;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;

}
.navbarDiv>div div div {
    height: 30px;
    width: 60px;
    background: #5D20D2;
    color: white;
border-radius: 27px;
margin-right: 20px;
}


.navbarDiv>div div:hover {
    cursor: pointer;
    /* color: white; */
    border-bottom: 3px white;
}
.sigin_to{
    color: white;
}