@media screen and (max-width: 720px) {
.ourPltfm{
    width: 100%;
    height: 380px;
    /* border: 1px solid red; */
    margin-top: 20px;
  }
  .threediv{
  
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    align-items: top;
    gap: 30%;
  }
  .threediv > div {
    width: 100%;
    height: 260px;
   /* border: 1px solid black;  */
  
  }
  .thdiv{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
  .p1{
    font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  }
  .f2{
    font-family: 'PlutoSansW04-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  
  }
  .future1{
    width: 50%;
    height: 80px;
    /* border: 1px solid red; */
    margin: auto;
    text-align: center;
    font-weight: bold;
  font-size: 30px;
  }
  .span1t{
    color: #5D20D2;
  
  }
}