@media screen and (max-width: 720px) {
.playease{
  width: 100%;
  height: 30%;
  /* border: 1px solid black; */
  margin-top: 10%;

}
.play2{
  width: 30%;
  height: 60px;
  /* border: 1px solid red; */
  margin-left: 38px;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
font-weight: bold;
gap: 10px;
}
.nifty1 {
width: 100%;
height: 300px;
display: flex;
justify-content: center;
gap: 20px;
margin-top: 30px;
}
.nifty1 > div{
width: 25%;
height: 60%;
/* border: 1px solid #5D20D2; */
}
}